<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MovieGridFragment"
    tools:showIn="@layout/activity_main">

    <me.sudar.moviemaster.views.AutoFitRecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:columnWidth="150dp"
        android:id="@+id/movie_grid_recycler_view"/>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>

    <TextView
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone"
        android:text="@string/internet_error_message"/>

</RelativeLayout>